PORT=8080
MONGO_CONN="mongodb+srv://kalpm1832:WInCO3oPxm3SnMFU@cluster0.pcyfx.mongodb.net/Sample-db"
JWT_SECRET="secret-566"
CLOUD_NAME="dbr0zqxvq"
API_SECRET="UrTLwoK5nRmVj4ntHtgLEHVEo50"
API_KEY="893135173762586"