PORT=8080
MONGO_CONN="mongodb+srv://kalpm1832:WInCO3oPxm3SnMFU@cluster0.pcyfx.mongodb.net/Sample-db"
# MONGO_CONN = "mongodb+srv://sumedhcharjan:sumedhcharjan@cluster0.zgxtd.mongodb.net/Testtt?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-566"